{
    "hosting": {
      "site": "colavacina",
      "public": "dist/vacina-suporte-frontend/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  }
